Building matrix from 'mapped_merged_data_2M.csv' with dimensions 104644x108, computing rank-100 truncated SVD.
CSV reading & matrix filling took 2.604043 sec.
SVD computation took 271.385368 sec.
[save_matrices] Saved Uk, Sk, Vk to 'svd_mpi_results.dat'.
Saving Uk, Sk, Vk took 0.250030 sec.
Total program time: 274.331690 sec.
Building matrix from 'mapped_merged_data_2M.csv' with dimensions 104644x108, computing rank-100 truncated SVD.
CSV reading & matrix filling took 0.943835 sec.
SVD computation took 209.323747 sec.
[save_matrices] Saved Uk, Sk, Vk to 'svd_mpi_results.dat'.
Saving Uk, Sk, Vk took 0.273690 sec.
Total program time: 210.581597 sec.
